In [83]:
data_translated_columns.to_csv('temp.csv', index=False)

In [1]:
import pandas as pd
import os

In [17]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [49]:
with open('2ASOS.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)
df.head()

,일시,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),year,month,day,hour
0,2013-03-19 01:00:00,7.9,NaN,98.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,2013,3,19,1
1,2013-03-19 02:00:00,7.7,NaN,99.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,2013,3,19,2
2,2013-03-19 03:00:00,7.4,NaN,99.0,10.2,7.2,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,1.0,19.0,2013,3,19,3
3,2013-03-19 04:00:00,7.0,NaN,99.0,9.9,6.8,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,2013,3,19,4
4,2013-03-19 05:00:00,6.9,NaN,99.0,9.8,6.7,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,2013,3,19,5

In [35]:
df.tail()

,일시,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),year,month,day,hour
85794,2022-12-31 19:00:00,3.2,NaN,60.0,4.6,-3.8,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,3669.0,NaN,NaN,2022,12,31,19
85795,2022-12-31 20:00:00,2.8,NaN,62.0,4.6,-3.7,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,3269.0,NaN,NaN,2022,12,31,20
85796,2022-12-31 21:00:00,2.2,NaN,63.0,4.5,-4.1,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,3425.0,NaN,NaN,2022,12,31,21
85797,2022-12-31 22:00:00,1.7,NaN,67.0,4.6,-3.7,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,2682.0,NaN,NaN,2022,12,31,22
85798,2022-12-31 23:00:00,1.7,NaN,75.0,5.2,-2.2,NaN,NaN,NaN,NaN,3.0,3.0,NaN,12.0,2012.0,NaN,NaN,2022,12,31,23

In [12]:
with open('4T2M.csv', 'r') as f:
    t2m = pd.read_csv(f)
print(len(t2m))
t2m.head()

85799

                  time        d2m        t2m
0  2013-03-19 01:00:00  279.58880  282.71380
1  2013-03-19 02:00:00  280.13214  284.37756
2  2013-03-19 03:00:00  280.75974  285.18753
3  2013-03-19 04:00:00  281.17297  285.53952
4  2013-03-19 05:00:00  281.53354  286.28067

In [36]:
t2m.tail()

                      time        d2m        t2m
85794  2022-12-31 19:00:00  273.70640  277.31570
85795  2022-12-31 20:00:00  273.69520  277.16820
85796  2022-12-31 21:00:00  273.67224  277.14140
85797  2022-12-31 22:00:00  273.40784  276.45322
85798  2022-12-31 23:00:00  273.46555  276.43677

In [29]:
with open('3DUST.csv', 'r') as f:
    dust = pd.read_csv(f)
dust.head()

   aerosol            time_copy
0     80.0  2013-03-19 01:00:00
1     89.0  2013-03-19 02:00:00
2     79.0  2013-03-19 03:00:00
3     80.0  2013-03-19 04:00:00
4     89.0  2013-03-19 05:00:00

In [37]:
dust.tail()

       aerosol            time_copy
85794     11.0  2022-12-31 19:00:00
85795      8.0  2022-12-31 20:00:00
85796     17.0  2022-12-31 21:00:00
85797     26.0  2022-12-31 22:00:00
85798     24.0  2022-12-31 23:00:00

In [67]:
with open('1YeongAm.csv', 'r') as f:
    power = pd.read_csv(f)
power.head()

   year  month  day  hour  power                 time
0  2013      3   19     1    0.0  2013-03-19 01:00:00
1  2013      3   19     2    0.0  2013-03-19 02:00:00
2  2013      3   19     3    0.0  2013-03-19 03:00:00
3  2013      3   19     4    0.0  2013-03-19 04:00:00
4  2013      3   19     5    0.0  2013-03-19 05:00:00

In [58]:
print(len(df))
print(len(t2m))
print(len(dust))
print(len(power))

85799
85799
85799
85799

In [79]:
with open('temp.csv', 'r', encoding='cp949') as f:
    data = pd.read_csv(f)
data.head()

,일시,month,day,hour,기온(°C),강수량(mm),습도(%),증기압(hPa),이슬점온도(°C),일조(hr),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),운형(운형약어),최저운고(100m ),시정(10m),지면상태(지면상태코드),현상번호(국내식),d2m,t2m,aerosol,power
0,2013-03-19 01:00:00,3,19,1,7.9,NaN,98.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,279.58880,282.71380,80.0,0.0
1,2013-03-19 02:00:00,3,19,2,7.7,NaN,99.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,280.13214,284.37756,89.0,0.0
2,2013-03-19 03:00:00,3,19,3,7.4,NaN,99.0,10.2,7.2,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,1.0,19.0,280.75974,285.18753,79.0,0.0
3,2013-03-19 04:00:00,3,19,4,7.0,NaN,99.0,9.9,6.8,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,281.17297,285.53952,80.0,0.0
4,2013-03-19 05:00:00,3,19,5,6.9,NaN,99.0,9.8,6.7,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,281.53354,286.28067,89.0,0.0

In [80]:
len(data)

85799

In [82]:
# 컬럼 이름 변경
column_translations = {
    '일시': 'DateTime',
    'month': 'Month',
    'day': 'Day',
    'hour': 'Hour',
    '기온(°C)': 'Temperature(C)',
    '강수량(mm)': 'Precipitation(mm)',
    '습도(%)': 'Humidity(%)',
    '증기압(hPa)': 'VaporPressure(hPa)',
    '이슬점온도(°C)': 'DewPointTemperature(C)',
    '일조(hr)': 'Sunshine(hr)',
    '일사(MJ/m2)': 'SolarRadiation(MJ/m2)',
    '적설(cm)': 'Snowfall(cm)',
    '3시간신적설(cm)': 'SnowfallLast3Hours(cm)',
    '전운량(10분위)': 'TotalCloudCoverage(1/10)',
    '중하층운량(10분위)': 'MidLowCloudCoverage(1/10)',
    '운형(운형약어)': 'CloudForm',
    '최저운고(100m)': 'LowestCloudHeight(100m)',
    '시정(10m)': 'Visibility(10m)',
    '지면상태(지면상태코드)': 'GroundState(code)',
    '현상번호(국내식)': 'PhenomenonNumber',
    '최저운고(100m )':'LowCloud(100m)'
}

data_translated_columns = data.rename(columns=column_translations)

# 변경된 데이터의 처음 5행 확인
data_translated_columns.head()

,DateTime,Month,Day,Hour,Temperature(C),Precipitation(mm),Humidity(%),VaporPressure(hPa),DewPointTemperature(C),Sunshine(hr),SolarRadiation(MJ/m2),Snowfall(cm),SnowfallLast3Hours(cm),TotalCloudCoverage(1/10),MidLowCloudCoverage(1/10),CloudForm,LowCloud(100m),Visibility(10m),GroundState(code),PhenomenonNumber,d2m,t2m,aerosol,power
0,2013-03-19 01:00:00,3,19,1,7.9,NaN,98.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,279.58880,282.71380,80.0,0.0
1,2013-03-19 02:00:00,3,19,2,7.7,NaN,99.0,10.4,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.0,280.13214,284.37756,89.0,0.0
2,2013-03-19 03:00:00,3,19,3,7.4,NaN,99.0,10.2,7.2,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,1.0,19.0,280.75974,285.18753,79.0,0.0
3,2013-03-19 04:00:00,3,19,4,7.0,NaN,99.0,9.9,6.8,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,281.17297,285.53952,80.0,0.0
4,2013-03-19 05:00:00,3,19,5,6.9,NaN,99.0,9.8,6.7,NaN,NaN,NaN,NaN,9.0,9.0,Sc,10.0,300.0,NaN,19.0,281.53354,286.28067,89.0,0.0