In [1]:
import pandas as pd
import os

In [2]:
with open('asos_power_merge.csv', 'r', encoding='cp949') as f:
    df = pd.read_csv(f)
df.head()

,일시,기온(°C),강수량(mm),습도(%),이슬점온도(°C),일사(MJ/m2),적설(cm),3시간신적설(cm),전운량(10분위),중하층운량(10분위),최저운고(100m ),시정(10m),30cm 지중온도(°C),power
0,2013-03-19 01:00,7.9,NaN,98.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,0.0
1,2013-03-19 02:00,7.7,NaN,99.0,7.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.2,0.0
2,2013-03-19 03:00,7.4,NaN,99.0,7.2,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,0.0
3,2013-03-19 04:00,7.0,NaN,99.0,6.8,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.1,0.0
4,2013-03-19 05:00,6.9,NaN,99.0,6.7,NaN,NaN,NaN,9.0,9.0,10.0,300.0,10.0,0.0

In [4]:
len(df)

85799

In [12]:
with open('4T2M.csv', 'r') as f:
    t2m = pd.read_csv(f)
print(len(t2m))
t2m.head()

85799

                  time        d2m        t2m
0  2013-03-19 01:00:00  279.58880  282.71380
1  2013-03-19 02:00:00  280.13214  284.37756
2  2013-03-19 03:00:00  280.75974  285.18753
3  2013-03-19 04:00:00  281.17297  285.53952
4  2013-03-19 05:00:00  281.53354  286.28067

In [13]:
with open('3DUST.csv', 'r') as f:
    dust = pd.read_csv(f)
dust.head()

   aerosol            time_copy
0     80.0  2013-03-19 01:00:00
1     89.0  2013-03-19 02:00:00
2     79.0  2013-03-19 03:00:00
3     80.0  2013-03-19 04:00:00
4     89.0  2013-03-19 05:00:00